{
  "name": "curc",
  "version": "1.0.0",
  "description": "Currency converter",
  "main": "curc.js",
  "scripts": {
    "test": "standard && jest",
    "jest": "jest",
    "style": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zozs/curc.git"
  },
  "author": "Linus Karlsson <me@linuskarlsson.se>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zozs/curc/issues"
  },
  "homepage": "https://github.com/zozs/curc#readme",
  "devDependencies": {
    "jest": "^26.1.0",
    "standard": "^14.3.4"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "math-expression-evaluator": "^1.2.22"
  }
}
